APP_NAME=insider

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33011
DB_DATABASE=insider
DB_USERNAME=insider
DB_PASSWORD=root
DB_ROOT_PASSWORD=root

NGINX_PORT=8383
PHP_PORT=9015
PHP_XDEBUG_PORT=9014
PHP_MYADMIN_PORT=8089